<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <title>Φόρμα Παραγγελίας</title>

    <Style>
        body {
            background-image: url("images/backgroundimage.jpg");
        }

        .maincontainer{
            background-color: antiquewhite;
            margin: 10% 15% 5% 15%;
            padding: 3% 12% 3% 12%;
        }

        .navigation{
            float: right;
            padding-right: 5%;
            padding-top: 1px;
        }

        .table{
            padding-top: 20%;
        }

        th{
            text-align: center;
            padding-top: 4%; 
            border: 3px solid black;
        }

        td{
            text-align: center;
            padding-top: 4%; 
            border: 3px solid black;
        }

        
        ul {
        list-style-type: none;
        /* margin: 10%; */
        padding: 10px;
        overflow: hidden;
        }

       li{
        float: left
         } 

        li a {
        display: block;
        padding: 12px 24px;
        background-color: #dddddd;
        }

        #shop{
            background-color: black;
        }



    </Style>
</head>


<body>
<div class="maincontainer">  
    <div class="navigation">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="cheeses.html">Cheeses</a></li>
        <li><a href="meats.html">Meats</a></li>
        <li><a href="provisions.html">Provisions</a></li>
        <li><a href="find us.html">Find Us</a></li>
        <li><img src="images/shopicon.png"></li>
      </ul>
    </div>

    <div class="table style">
        <table style="width:100%">
        <tr>
            <th colspan="3"><h1><b>Good to Eat<b></h1></th>
        </tr>

        <tr>          
          <td><h5>Savouries and Sweeties<br>in the gourmet in all of us</h5></td>
          <td><img src="images/pigimage.jpg"/></td>
          <td id="shop"><h4><a href="mainmenu.html">Start Shopping ></h4></a></td>
        </tr>       
    </table>

  </div>   
</div>
    




</body>


</html>