<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-3.7.1.min.js"></script>

      <title>Κυρίως Πιάτο</title>
  
<style>

body{
  background-image: url(images/backgroundimage_2.jpg);
}  

.item1 {
  grid-area: header;
}

.item2 {
  grid-area: menu;
  max-width: 780px; 
}

.item3 {
   grid-area: main;
   }

.item4 {
  grid-area: right;
  min-height: 250px;    
  }

.item5 {
   grid-area: footer;
  }

.grid-container {
  margin: 6% 12% 5% 12%;
  display: grid;
  grid-template-areas:
  'header header header header header header'
  'menu right right right right right'
  'menu main main main main main'
  'footer footer footer footer footer footer';
  gap: 5px;
  background-color: #6face1;
  padding: 5px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 5px 0;
  font-size: 20px;
} 

th{
  font-size: 15px;
  
}
 td{
  font-size: 14px;
  padding-left: 15px;
 }

 
</style>
</head>
<body>

 <div class="grid-container"> 
  <div class="item1">
   <div class="dropdown">
      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Επιλογή</a>    
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="savouries.html">Επιδόρπιο</a></li>
        <li><a class="dropdown-item" href="mainmenu.html">Κυρίως Πιάτο</a></li>
        <li><a class="dropdown-item" href="beverages.html">Ποτά</a></li>
      </ul>
   </div>
  </div>
  

  <div class="item2">   
    <table class="mainmenu"> 
      <tr id="spagheti"  style="width: 100%;">
        <td><img src="images/spagheti.jpg"/></td>
        <th class="title">Σπαγγέτι με<br> Χειροποίητη σάλτσα από<br> φρέσκες ντομάτες</th>
        <td class="price"><h5>5.5€</h5></td>
        <td><button onclick="addToCart(document.getElementById('spagheti'))">Προσθήκη</button></td>        
      </tr>     
                
      <tr id="pizza"  style="width: 100%;">
        <td><img src="images/pizza.jpg"/></td>
        <th class="title">Πίτσα σπέσιαλ<br>(Σαλτσα,Ζαμπόν,Κασέρι,Μπέικον,Πιπεριά)</th>
        <td class="price"><h5>8.5€</h5></td>
        <td><button onclick="addToCart(document.getElementById('pizza'))">Προσθήκη</button></td>            
      </tr>
    
      <tr id="peinirli"  style="width: 100%;">
        <td><img src="images/peinirli.jpg"/></td>
        <th class="title">Πεϊνιρλι με κιμά<br>Χειροποίητη γέμιση μοσχαρίσιου κιμά</th>
        <td class="price"><h5>4.5€</h5></td>
        <td><button onclick="addToCart(document.getElementById('peinirli'))">Προσθήκη</button></td>
      </tr>
    </table>               
   </div>  
  

  
    <div class="item3">   
      <p>Συνολικό Ποσό</p>               
    </div>      
  

   
  <div class="item4" id="shoppingCart">
   <p>Παραγγελία</p>   
  
  </div>


  <div class="item5">
    <button>Αποστολή</button>      
  </div>
</div>


<script>
  let cart = [];

  function addToCart(data) {
    var idProduct = data.id;
    var img = document.getElementById(idProduct).getElementsByTagName('img')[0].src;
    var title = document.getElementById(idProduct).getElementsByClassName('title')[0].innerHTML;
    var price = document.getElementById(idProduct).getElementsByClassName('price')[0].innerText;

    let found = cart.find(item => item.id === idProduct);
    if (found) {
      found.quantity += 1;
    } else {
      cart.push({ id: idProduct, img: img, title: title, price: price, quantity: 1 });
    }

    updateCartDisplay();
  }

  function updateCartDisplay() {
    let cartHtml = '';
    cart.forEach((item, index) => {
      cartHtml += `
        <div class="cart-item">
          <img src="${item.img}" style="width:50px; height:50px;">
          <span>${item.title}</span>
          <span>${item.price}</span>
          <span>Quantity: ${item.quantity}</span>
          <button onclick="increaseQuantity(${index})">+</button>
          <button onclick="decreaseQuantity(${index})">-</button>
          <button onclick="removeItem(${index})">Remove</button>
        </div>`;
    });
    document.getElementById("shoppingCart").innerHTML = cartHtml;
  }

  function increaseQuantity(index) {
    cart[index].quantity += 1;
    updateCartDisplay();
  }

  function decreaseQuantity(index) {
    if (cart[index].quantity > 1) {
      cart[index].quantity -= 1;
    } else {
      cart.splice(index, 1); // Remove the item from the cart if quantity is 0
    }
    updateCartDisplay();
  }

  function removeItem(index) {
    cart.splice(index, 1); // Remove the item from the cart
    updateCartDisplay();
  }
</script>

 
  

</script>



</body>
</html>
